src/main/resources/application-dev.yaml (before)
config:
  author: xiaowansheng
  version: 2.0

blog:
  logo: https://xxxxxx.xxx/logo.png

debug: true

# 文档地址
# swagger-ui custom path
springdoc:
  swagger-ui:
    path: /document
  # 扁平化参数：使用对象接收查询参数时，可以省去写@ParameterObject注解。
  # 会导致文档的所有的参数都变成请求的参数
#  default-flat-param-object: true


server:
  port: 8080
#  servlet:
#    context-path: /api
spring:
  application:
    name: GG-Blog
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
    # 统一时间结果响应格式化
    format:
      date-time: yyyy-MM-dd HH:mm:ss
  jackson:
    # 统一请求时间参数格式化处理，请求参数和响应结果都可以格式化
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    #    druid:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    #      driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ggblog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
    username: XXXX
    password: XXXX
  #  redis：
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: root
      rabbitmq:
        host: 192.168.0.88
        port: 5672
        username: root
        password: root
        listener:
          simple:
            retry:
              enabled: true
              max-attempts: 5 #??????
              initial-interval: 3000 #????????????
  mail:
    host: smtp.qq.com
    username: XXXXXXXXXX@foxmail.com
    password: XXXXXXXXXXX
    default-encoding: utf-8
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
          starttls:
            enable: true
            required: true

# mybatis-plus
mybatis-plus:
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 阿里云OSS
alibaba:
  cloud:
    access-key: XXXXXXXX
    secret-key: XXXXXXXX
    oss:
      endpoint: XXXXXXXXX
      bucket: XXXXX
      # 自定义上传的文件夹，不要带前缀/
      dir: XXXXX

src/main/resources/application-dev.yaml (after)
config:
  author: xiaowansheng
  version: 2.0

blog:
  logo: https://xxxxxx.xxx/logo.png

debug: true

# 文档地址
# swagger-ui custom path
springdoc:
  swagger-ui:
    path: /document
  # 扁平化参数：使用对象接收查询参数时，可以省去写@ParameterObject注解。
  # 会导致文档的所有的参数都变成请求的参数
#  default-flat-param-object: true


server:
  port: 8080
#  servlet:
#    context-path: /api
spring:
  application:
    name: GG-Blog
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
    # 统一时间结果响应格式化
    format:
      date-time: yyyy-MM-dd HH:mm:ss
  jackson:
    # 统一请求时间参数格式化处理，请求参数和响应结果都可以格式化
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    #    druid:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    #      driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ggblog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
    username: XXXX
    password: XXXX
  #  redis：
  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: root
      rabbitmq:
        host: 192.168.0.88
        port: 5672
        username: root
        password: root
        listener:
          simple:
            retry:
              enabled: true
              max-attempts: 5 #??????
              initial-interval: 3000 #????????????
  # rabbitMQ
  rabbitmq:
    host: 192.168.0.88
    port: 5672
    username: root
    password: root
    listener:
      simple:
        retry:
          enabled: true
          max-attempts: 5 #??????
          initial-interval: 3000 #????????????
  mail:
    host: smtp.qq.com
    username: XXXXXXXXXX@foxmail.com
    password: XXXXXXXXXXX
    default-encoding: utf-8
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false
          starttls:
            enable: true
            required: true

# mybatis-plus
mybatis-plus:
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 阿里云OSS
alibaba:
  cloud:
    access-key: XXXXXXXX
    secret-key: XXXXXXXX
    oss:
      endpoint: XXXXXXXXX
      bucket: XXXXX
      # 自定义上传的文件夹，不要带前缀/
      dir: XXXXX

src/main/resources/application-dev.yaml (diff)
@@ -59,6 +59,18 @@ spring:
               enabled: true
               max-attempts: 5 #??????
               initial-interval: 3000 #????????????
+  # rabbitMQ
+  rabbitmq:
+    host: 192.168.0.88
+    port: 5672
+    username: root
+    password: root
+    listener:
+      simple:
+        retry:
+          enabled: true
+          max-attempts: 5 #??????
+          initial-interval: 3000 #????????????
   mail:
     host: smtp.qq.com
     username: XXXXXXXXXX@foxmail.com
